{
  "name": "todo-mern-app",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "A MERN Todo application",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "vite --config client/vite.config.js",
    "build": "npm run build:client",
    "build:client": "vite build --config client/vite.config.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.9",
    "vite": "^6.1.0"
  }
}
